# Copyright (c) Fugui Xing.
# Distributed under the terms of the MIT License.

# Container that runs data science services
notebook:
    image: fuguixing/jupyter-docker-stack:latest
    hostname: notebook
    ports:
      - "8888:8888"